NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51HHLLXKBxEObJzXGlVmwM0DjDhOLTWU52qtacYD8h9AWKKgIWkNSjzX9O2psFgES8F2Zeq7tGag7R6CPU1ieM0vc00c87r3gHq
